<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Famílias de fontes externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eius aspernatur consequuntur. Saepe totam ratione nobis porro repellat dolorem fuga quia nemo dolores nulla enim, magni dolorum doloribus natus? Dicta!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, aspernatur fugiat. Quos possimus in, molestiae, maxime autem voluptate placeat esse repellendus laudantium eum illum rem ex delectus suscipit. Possimus, nesciunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores natus illo voluptatem, facilis sapiente quidem magni! Quisquam dolorem tenetur quasi itaque voluptates quis quod dicta odit, quibusdam cum. Unde, doloremque.</p>
</body>
</html>